<!DOCTYPE html>
<html>
<head>
	<title>Adding simple microanimation to behaviors</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>

<style type="text/css">
	body {
		margin:0;
		padding:0;
		top:0;
		left:0;
		width:100%;
		font-family:Helvetica-Neue, sans-serif;
		font-weight:200;
	}
	/*search box*/
	#search form {
		padding:1%;
		background-color:white;
		width:80%;
		margin: 5% 10% 2% 8%;
		border:0.05em solid #1d1d1d;
		border-radius:0.2em;
		transition:0.5s ease-in-out;
	}
	#search_input {
		font-family:Open Sans;
		font-weight:400;
		font-size:1em;
		width:80%;
		background-color:transparent;
		margin-top:0%;
	}
	#search button {
		padding:0%;
		float:right;
		height:100%;
		margin-top:0%;
		font-size:2em;
		background-color:transparent;
	}
	#search_submit {
		border:none;
	}
	#search_submit i{
		font-size:1.5em;
		color:#CCCCCC;
	}
	input {
		width:80%;
		margin-top:2%;
		padding:2%;
		background-color:#f2f2f2;
		border: 1em solid #1d1d1d
	    border-radius: 1em; 
	    border-style:none;
	}
	input:focus {
		outline:none;
	}
	#gallery {
		width:90%;
		margin: 0 auto;
		animation: fadeIn 0.1s ease-in-out;
	}
	.card {
		display:inline-block;
		text-align:center;
		background-color:white;
		box-shadow:0em 0em 0.3em #CCCCCC;
		border-radius:0.2em;
		width:24%;
		padding:10% 2%;
		margin:2.5%;
		height:15vh;
		vertical-align:top;
		cursor:pointer;
		/*add animation*/
		animation: fadeIn 0.5s ease-in-out;
	}
	.event {
		font-size:2em;
		font-weight:900;
		letter-spacing:-0.02em;
	}
	.buttonholder {
		position:fixed;
		bottom:0;
		width: 98%;
	    text-align: center;
	    background-color: white;
	    padding: 2%;
	    animation: fadeIn 0.5s ease-in-out;
	    box-shadow:0em -0.05em .8em #CCCCCC;
	}
	.button {
		width: 94%;
	    text-align: center;
	    background-color: #F2F2F2;
	    padding: 2%;
	    border-radius: 0.2em;
	    font-weight: 200;
	    font-size: 1em;
	    cursor:pointer;
	}
	.button:hover {
		background-color:#CCCCCC;
		cursor:pointer;
	}
	.notification {
		top:0;
		left:0;
		position:fixed;
		width: 100%;
		height:100vh;
		background-color:white;
		display:flex;
		align-items:center;
		justify-content: center;
		z-index:10;
	}
	.aligner {
		max-width:50%;
		text-align:center;
	}
	.aligner svg {
		margin:auto;
	}
	.notification p {

	}
	/*CSS animations*/

	@keyframes fadeIn {
		0% {
			opacity:0;

		}
		100% {
			opacity:1;
		}
	}

	.checkmark {
	  width: 56px;
	  height: 56px;
	  border-radius: 50%;
	  display: block;
	  stroke-width: 2;
	  stroke: #fff;
	  stroke-miterlimit: 10;
	  box-shadow: inset 0px 0px 0px #7ac142;
	  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
	}

	.checkmark__circle {
	  stroke-dasharray: 166;
	  stroke-dashoffset: 166;
	  stroke-width: 2;
	  stroke-miterlimit: 10;
	  stroke: #7ac142;
	  fill: none;
	  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
	}

	.checkmark__check {
	  transform-origin: 50% 50%;
	  stroke-dasharray: 48;
	  stroke-dashoffset: 48;
	  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
	}

	@keyframes stroke {
	  100% {
	    stroke-dashoffset: 0;
	  }
	}
	@keyframes scale {
	  0%, 100% {
	    transform: none;
	  }
	  50% {
	    transform: scale3d(1.1, 1.1, 1);
	  }
	}
	@keyframes fill {
	  100% {
	    box-shadow: inset 0px 0px 0px 30px #7ac142;
	  }
	}

	/*Responsive*/
	@media screen and (max-width:767px){
		.card {
			width:90%;
			display:block;
		}
		.event {
			padding-top:5%;
		}
		.buttonholder {
			padding:5%;
			width:100%;
		}
		.button {
			padding:5%;
			width:80%;
		}
		#search {
			padding:5% 0% 5% 0%;
		}
		#search_submit i{
			font-size:1em;
		}
	}
</style>

<body>
<!-- search box -->
<div id="search">
<form id="search_form" onsubmit="return false">
	<input type="text" id="search_input" name="search" placeholder="Search events by title" onClick="this.setSelectionRange(0, this.value.length)">
	<button type='button' id="search_submit" ><i class="material-icons">search</i></button>
</form>
</div>

<!-- gallery -->
<div id="gallery"></div>

</body>

<script type="text/javascript">
// declare variables
let body = document.querySelector('body')
	filter1 = document.querySelector('#upcoming')
	filter2 = document.querySelector('#past')
	gallery = document.querySelector('#gallery')

// search box variables
let search = document.querySelector('#search_input')
	search_submit = document.querySelector('#search_submit')
	search_form = document.querySelector('#search_form')

// Load data
d3.csv('data.csv')
	.then(function(data){
		console.log(data)
		displayData(data)
		listenSearch(data)

	})
	.catch(function(error){
		// handle error
		console.log(error)
	})

// Function to display data passed
function displayData(data){
	clear('gallery')
	for(i=0;i<data.length;i++){
		card = document.createElement('div')
		card.setAttribute('class','card')
		card.style.backgroundColor="white"
		title = document.createElement('div')
		title.setAttribute('class','event')
		title.innerHTML=data[i]['event_name']
		card.appendChild(title)
		gallery.appendChild(card)
	}
		checkCard()
}
// Function to clear gallery
function clear(target){
	target = document.querySelector('#'+target)
	target.innerHTML=""
}

// toggle helper function
function toggle (a, b) {
    var togg = false;
    return function () {
        return (togg = !togg) ? a() : b();
    };
};

// functions to search data
function listenSearch(data) {
	search.onchange=function() {
		// console.log(data)
		searchterms = document.querySelector('#search_input').value
		searchterms = searchterms.toLowerCase();
		searchterms = searchterms.split(',')
		// console.log(searchterms)
		updateData(searchterms, data)
		document.body.style.zoom = 1.0;
	}
	 search.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
      	updateData(searchterms, data)
      	document.body.style.zoom = 1.0;
      }
    });

}

function onlyUnique(value, index, self) { 
    return self.indexOf(value) === index;
}

function updateData(searchterms, data){
	updatedData= []
	for(i=0;i<searchterms.length;i++){
		results1 = data.filter(function(d){
			return d.event_name.toLowerCase().includes(searchterms[i])
		})

		results2 = data.filter(function(d){
			return d.type.toLowerCase().includes(searchterms[i])
		})
		results3= results1.concat(results2)

		results4 = data.filter(function(d){
			return d.display.toLowerCase().includes(searchterms[i])
		})
		results5 = results3.concat(results4)

		results5 = results5.filter(onlyUnique);
		updatedData.push(results5)
	}
	console.log(updatedData)
	displayData(updatedData[0])
}

function checkCard(){
	cards = document.querySelectorAll('.card')
	for(i=0;i<cards.length;i++){
		cards[i].onclick=function () {
			colorCard(this)
			submit(cards)
		}
	}
}

function colorCard(card) {
	if(card.style.backgroundColor=="white"){
		card.style.backgroundColor="#F2F2F2"
	}else {
		card.style.backgroundColor="white"
	}
}

function submit(items){
	cart = []
	for (let item of items) {
		event = item.querySelector('.event')
		if(item.style.backgroundColor!="white"){
			cart.push(event.textContent)
	}
	}
	console.log(cart)
	if(cart.length>0){
		if (document.querySelector('#submit')==undefined){
			buttonholder = document.createElement('div')
			buttonholder.setAttribute('class','buttonholder')
			buttonholder.setAttribute('id','submit')
			button = document.createElement('div')
			button.setAttribute('class','button')
			button.innerHTML="Submit"
			buttonholder.appendChild(button)
			body.appendChild(buttonholder)
		}
		submitbutton = document.querySelector('#submit')
		submitbutton.onclick=function() {
			notification = document.createElement('div')
			notification.setAttribute('class','notification')
			aligner = document.createElement('div')
			aligner.setAttribute('class','aligner')
			notification.appendChild(aligner)
			results = cart.join(', ');
			aligner.innerHTML="<svg class='checkmark' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 52 52'><circle class='checkmark__circle' cx='26' cy='26' r='25' fill='none'/><path class='checkmark__check' fill='none' d='M14.1 27.2l7.1 7.2 16.7-16.8'/></svg>"
			aligner.innerHTML+="<p> You're all signed up for "+results+"!</p>"
			body.prepend(notification)
		goback = document.createElement('div')
		goback.setAttribute('class','button')
		goback.innerHTML="Go back"
		aligner.appendChild(goback)
		goback.onclick=function(){
			notification.style.display="none"
		}

		}
	} else {
		submitbutton = document.querySelector('.buttonholder')
		submitbutton.remove()
	}
}

</script>

</html>