<!DOCTYPE html>
<html>
<head>
	<title>@keyframe and cubic bezier transition examples</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
body {
	font-family: 'Helvetica Neue', sans-serif;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	top:0;
	left:0;
	width:100%;
}
#examples {
	max-width:80%;
}
.item {
	width:100%;
	margin:5%;
}
/*typewriter effect from https://css-tricks.com/snippets/css/typewriter-effect/*/
.typewriter h1 {
	max-width:100%;
	overflow: hidden; 
	border-right: .1em solid grey; 
	white-space: nowrap; 
	margin: 0 auto; 
	animation: typing 2s steps(25, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: grey; }
}

#start {
	position:fixed;
	background-color:#2196F3;
	text-align:center;
	padding:2% 5%;
	width:10%;
	height:5%;
	left:40%;
	top:80%;
	color:white;
	border-radius:0.1em;
	font-size:1.5em;
	cursor:pointer;
	overflow-y:scroll;
	transition: 1s cubic-bezier(0.23, 1, 0.32, 1);
}
#start:hover {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding:0%;
}

</style>
<body>

<div id='examples'>

	<div class='item'>
		<div class="typewriter">
  			<h1>Let's animate!</h1>
		</div>
	</div>

	<div class='item'>
		<div id='start'>start</div>
	</div>

</div>

</script>
</body>
</html>