<!DOCTYPE html>
<html>
<head>
	<title>animations with javascript event triggers, adding and removing classes</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
body {
	font-family: 'Helvetica Neue', sans-serif;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	top:0;
	left:0;
	width:100%;
}
#examples {
	max-width:80%;
}
.item {
	width:100%;
	margin:5%;
}
/*typewriter effect from https://css-tricks.com/snippets/css/typewriter-effect/*/
.typewriter h1 {
	max-width:100%;
	overflow: hidden; 
	border-right: .1em solid grey; 
	white-space: nowrap; 
	margin: 0 auto; 
	animation: 
	typing 2s steps(25, end),
	blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: grey; }
}

/*loading effect from https://tobiasahlin.com/spinkit/*/
.sk-chase {
	margin:auto;
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: white;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
#start {
	position:fixed;
	background-color:#2196F3;
	text-align:center;
	padding:2% 5%;
	width:10%;
	height:5%;
	left:40%;
	top:80%;
	color:white;
	border-radius:0.1em;
	font-size:1.5em;
	cursor:pointer;
	overflow-y:scroll;
}
.fill{
	animation: fill 1s;
	animation-fill-mode: forwards;
	transition-timing-function: cubic-bezier(.68,.25,.45,1.07);
}
event-card {
	border:0.1em solid white;
}
@keyframes fill {
	0% {
		width:10%;
		height:5%;
		left:40%;
		top:80%;
	}
	100% {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		padding:0%;
	}
}

</style>
<body>

<div id='examples'>

	<div class='item'>
		<div class="typewriter">
  			<h1>Let's animate!</h1>
		</div>
	</div>

	<div class='item'>
		<div id='start'>start</div>
	</div>
	
</div>
<script type="text/javascript">

	let examples = document.querySelector('#examples')
		start = document.querySelector('#start')

	start.onclick=function() {
		start.classList.add('fill')
		start.innerHTML=""
		setTimeout(add_loading,1000)
		setTimeout(add_collage,3000)


	}

	function add_loading() {
		loading = document.createElement('div')
		loading.setAttribute('class','item')
		loading.innerHTML="<div class='sk-chase'><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div></div>"
		examples.appendChild(loading)
	}

	customElements.define('event-card', class extends HTMLElement{
	constructor() {
		super();
		this.attachShadow({mode:'open'}).innerHTML=`
		<style>
		:host {
			display:inline-flex;
			justify-content:center;
			align-items:center;
			contain:content;
			border:0.1em solid white;
			width:20%;
			height:15vh;
			margin:3%;
			animation:fadeIn 2s cubic-bezier(0.23, 1, 0.32, 1);
		}
		::slotted(h1) {
			font-size:0.5em;
			margin:auto;
			font-family:'Helvetica-Neue',sans-serif;
		}
		@keyframes fadeIn {
			0%{
				opacity:0;
			}
			100% {
				opacity:1
			}
		}
		</style>
		<slot></slot>
		<slot name="event-name"><h1 slot="event-name">event name</h1></slot>
		`
		}
	})

	function add_collage() {
		loading = document.querySelector('.sk-chase')
		loading.remove()
		d3.csv('data.csv')
			.then(function(data){
				console.log(data)
				data.forEach(function(item){
					name = item['event_name']
					start.innerHTML += "<event-card><h1 slot='event-name'>"+ name + "</h1></event-card>"
				})

			})
			.catch(function(error){

			})
	}


</script>
</body>
</html>