<!DOCTYPE html>
<html>
<head>
	<title>Filter and display data based on user input</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style type="text/css">
	body {
		top:0;
		left:0;
		width:100%;
		font-family:Helvetica-Neue, sans-serif;
		font-weight:200;
	}
	#filters {
		display:flex;
		align-items:center;
		justify-content: center;
	}
	#filters div {
		max-width:50%;
		padding:5%;
		background-color:#F2F2F2;
		margin:2%;
		cursor:pointer;
		display:inline-block;
		text-align:center;
	}
	#filters div:hover {
		background-color:#CCCCCC;
		font-style:bolder;
	}
	@media screen and (max-width:767px){
		#filters div {
			width:100%;
			padding:5%;
			display:block;
		}
	}
</style>

<body>

<div id="filters">
	<div id="upcoming">Upcoming</div>
	<div id="past">Past</div>
</div>

</body>

<script type="text/javascript">
// declare variables
let filter1 = document.querySelector('#upcoming')
	filter2 = document.querySelector('#past')
	
// Load data
d3.csv('data.csv')
	.then(function(data){
		console.log(data)
		// run functions passing data here
		filter1.onclick=function() {
			updateData(data,'upcoming')
		}
		filter2.onclick=function() {
			updateData(data,'past')
		}
	})
	.catch(function(error){
		// handle error
		console.log(error)
	})

// Function to filter data  when filter is pressed
function updateData(data, searchterm){
	data = data.filter(function(d){
		return d.display.toLowerCase().includes(searchterm)
	})
	console.log(data) 
}


</script>

</html>