<!DOCTYPE html>
<html>
<head>
	<title>Adding simple microanimation to webapps</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style type="text/css">
	body {
		top:0;
		left:0;
		width:100%;
		font-family:Helvetica-Neue, sans-serif;
		font-weight:200;
	}
	#filters {
		display: flex;
	  	align-items: center;
	  	justify-content: center;
	}
	#filters div {
		max-width:50%;
		padding:5%;
	/*	background-color:#F2F2F2;*/
		margin:2%;
		cursor:pointer;
		display:inline-block;
		text-align:center;

	}
	#filters div:hover {
		border-bottom:0.02em solid #1d1d1d;
		font-style:bolder;
	}
	#upcoming:active {
		color:red;
	}
	#gallery {
		width:90%;
		margin: 0 auto;
	}
	.card {
		display:inline-block;
		text-align:center;
		background-color:white;
		box-shadow:0em 0em 0.3em #CCCCCC;
		border-radius:0.2em;
		width:24%;
		padding:10% 2%;
		margin:2.5%;
		height:15vh;
		vertical-align:top;
		cursor:pointer;
		/*add animation*/
		animation: fadeIn 1s ease-in-out;
	}
	.event {
		font-size:2em;
		font-weight:900;
		letter-spacing:-0.02em;
	}
	.button {
		width: 80%;
	    text-align: center;
	    background-color: #F2F2F2;
	    padding: 5%;
	    margin: 5%;
	    border-radius: 0.2em;
	    font-weight: 200;
	    font-size: 1em;
	}
	.button:hover {
		background-color:#CCCCCC;
		cursor:pointer;
	}
	.notification {
		top:0;
		left:0;
		position:fixed;
		width: 100%;
		height:100vh;
		background-color:white;
		display:flex;
		align-items:center;
		justify-content: center;
	}
	.aligner {
		max-width:50%;
		text-align:center;
	}
	.aligner svg {
		margin:auto;
	}
	.notification p {

	}
	/*CSS animations*/

	@keyframes fadeIn {
		0% {
			opacity:0;
			margin-top:5%;

		}
		100% {
			opacity:1;
			margin-top:2.5%;
		}
	}

	.checkmark {
	  width: 56px;
	  height: 56px;
	  border-radius: 50%;
	  display: block;
	  stroke-width: 2;
	  stroke: #fff;
	  stroke-miterlimit: 10;
	  box-shadow: inset 0px 0px 0px #7ac142;
	  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
	}

	.checkmark__circle {
	  stroke-dasharray: 166;
	  stroke-dashoffset: 166;
	  stroke-width: 2;
	  stroke-miterlimit: 10;
	  stroke: #7ac142;
	  fill: none;
	  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
	}

	.checkmark__check {
	  transform-origin: 50% 50%;
	  stroke-dasharray: 48;
	  stroke-dashoffset: 48;
	  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
	}

	@keyframes stroke {
	  100% {
	    stroke-dashoffset: 0;
	  }
	}
	@keyframes scale {
	  0%, 100% {
	    transform: none;
	  }
	  50% {
	    transform: scale3d(1.1, 1.1, 1);
	  }
	}
	@keyframes fill {
	  100% {
	    box-shadow: inset 0px 0px 0px 30px #7ac142;
	  }
	}

	/*Responsive*/
	@media screen and (max-width:767px){
		.card {
			width:90%;
			display:block;
		}
		.event {
			padding-top:5%;
		}
	}
</style>

<body>

<!-- filters -->
<div id="filters">
	<div id="upcoming">Upcoming</div>
	<div id="past">Past</div>
</div>
<!-- gallery -->
<div id="gallery"></div>

</body>

<script type="text/javascript">
// declare variables
let body = document.querySelector('body')
	filter1 = document.querySelector('#upcoming')
	filter2 = document.querySelector('#past')
	gallery = document.querySelector('#gallery')

// Load data
d3.csv('data.csv')
	.then(function(data){
		console.log(data)
		displayData(data)
		// run functions passing data here
		filter1.onclick=function() {
			updateData(data,'upcoming')
			filter1.style.fontWeight=900;
			filter2.style.fontWeight=400;
		}
		filter2.onclick=function() {
			updateData(data,'past')
			filter1.style.fontWeight=400;
			filter2.style.fontWeight=900;
		}
	})
	.catch(function(error){
		// handle error
		console.log(error)
	})

// Function to filter data  when filter is pressed
function updateData(data, searchterm){
	data = data.filter(function(d){
		return d.display.toLowerCase().includes(searchterm)
	})
	displayData(data)
}

// Function to display data passed
function displayData(data){
	clear('gallery')
	for(i=0;i<data.length;i++){
		card = document.createElement('div')
		card.setAttribute('class','card')
		card.style.backgroundColor="white"
		title = document.createElement('div')
		title.setAttribute('class','event')
		title.innerHTML=data[i]['event_name']
		card.appendChild(title)
		gallery.appendChild(card)
	}
		checkCard()
}
// Function to clear gallery
function clear(target){
	target = document.querySelector('#'+target)
	target.innerHTML=""
}

// toggle helper function
function toggle (a, b) {
    var togg = false;
    return function () {
        return (togg = !togg) ? a() : b();
    };
};

function checkCard(){
	cards = document.querySelectorAll('.card')
	for(i=0;i<cards.length;i++){
		cards[i].onclick=function () {
			colorCard(this)
			submit(cards)
		}
	}
}

function colorCard(card) {
	if(card.style.backgroundColor=="white"){
		card.style.backgroundColor="#F2F2F2"
	}else {
		card.style.backgroundColor="white"
	}
}

function submit(items){
	cart = []
	for (let item of items) {
		event = item.querySelector('.event')
		if(item.style.backgroundColor!="white"){
			cart.push(event.textContent)
	}
	}
	console.log(cart)
	if(cart.length>0){
		if (document.querySelector('#submit')==undefined){
			button = document.createElement('div')
			button.setAttribute('class','button')
			button.setAttribute('id','submit')
			button.innerHTML="Submit"
			body.appendChild(button)
		}
		submitbutton = document.querySelector('#submit')
		submitbutton.onclick=function() {
			notification = document.createElement('div')
			notification.setAttribute('class','notification')
			aligner = document.createElement('div')
			aligner.setAttribute('class','aligner')
			notification.appendChild(aligner)
			results = cart.join(', ');
			aligner.innerHTML="<svg class='checkmark' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 52 52'><circle class='checkmark__circle' cx='26' cy='26' r='25' fill='none'/><path class='checkmark__check' fill='none' d='M14.1 27.2l7.1 7.2 16.7-16.8'/></svg>"
			aligner.innerHTML+="<p> You're all signed up for "+results+"!</p>"
			body.prepend(notification)
		goback = document.createElement('div')
		goback.setAttribute('class','button')
		goback.innerHTML="Go back"
		aligner.appendChild(goback)
		goback.onclick=function(){
			notification.style.display="none"
		}

		}
	} else {
		submitbutton = document.querySelector('#submit')
		submitbutton.remove()
	}
}



</script>

</html>