<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body, html {
	font-family: 'Helvetica Neue', sans-serif;
}
#click {
	margin:auto;
	cursor:pointer;
	border:0.05em solid #1d1d1d;
	background-color:white;
	width:fit-content;
	padding:2% 4%;
}
#click:hover {
	background-color:#1d1d1d;
	color:white;
}
.ball {
	width:2em;
	height:2em;
	border-radius:50%;
	animation: bounce 1s ease-in-out infinite;
	background-color:#1d1d1d;
	margin:5%;
	display:inline-block;
}
@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-5px);}
} 

</style>
<body>

<div id='click'>Click me</div>

</body>
<script type="text/javascript">
click = document.querySelector('#click')
body = document.querySelector('body')

click.onclick=function() {
	bounceball()
	click.innerHTML="Click me again"
}

function bounceball() {
	ball = document.createElement('div')
	ball.setAttribute('class','ball')
	body.appendChild(ball)
}


</script>
</html>