<!DOCTYPE html>
<html>
<head>
	<title>css grid items</title>
</head>
<style type="text/css">
	html, body {
	font-family:'Helvetica Neue', sans-serif;
	}
	.blockgrid-container {
		display:grid;
		grid-template-columns: auto auto auto;
	}
	.inlinegrid-container{
		display:inline-grid;
		grid-template-columns: auto auto auto;
	}
	.grid-item {
		background-color:#F2F2F2;
		padding:5%;
	}
	.button {
		margin:2%;
		padding:2%;
		background-color:#F2F2F2;
		width:fit-content;
		cursor:pointer;
		transition:0.25s ease-in-out;
		display:inline-block;
	}
	.button:hover {
		background-color:#CCCCCC;
	}
	input {
		margin:0 2%;
		font-size:1.5em;
	}
</style>
<body>

<h2>Block grid</h2>
<div class="blockgrid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

<h2>Inline Block grid</h2>
<div class="inlinegrid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

<h2>Auto populated block grid</h2>
<h3>Number of grid items to add</h3>
<input id="howmany" type="number" name="number" value="10">
<div class="button" id=click>Click me to populate</div>
<div class="button" id=clear>Clear</div>
<div id="autopopulate" class="blockgrid-container"></div>

</body>
<script type="text/javascript">
howmany = document.querySelector('#howmany')
click= document.querySelector('#click')
autopopulate = document.querySelector('#autopopulate')
clear = document.querySelector('#clear')


click.onclick=function() {
	items = parseInt(howmany.value)
	console.log(items)
	createGridItems(items)
}

clear.onclick=function() {
	autopopulate.innerHTML=""
}

function createGridItems(number){
	for(i=1;i<number+1;i++){
		griditem = document.createElement('div')
		griditem.setAttribute('class','grid-item')
		griditem.innerHTML=i
		autopopulate.appendChild(griditem)
	}
}


</script>
</html>